# jocb

./: .gitignore  README-en.md  README.md  package-lock.json  package.json  pom.xml
src/main/bundles/: prod.bundle
src/main/frontend/: index.html
src/main/frontend/themes/jocb/: styles.css
src/main/frontend/views/: @index.tsx  @layout.tsx  imageocr.tsx  textClip.tsx  viewImages.tsx
src/main/java/com/github/laplusijns/: Application.java  BlobController.java  EndpointService.java  EventType.java  FileObject.java  ImageCache.java  ImageCacheEvent.java  JocbLLMConfig.java  JocbProperties.java  LabelAndValue.java  LocaleInfo.java  TextCache.java  TextCacheEvent.java  TextObject.java
src/main/java/com/github/laplusijns/ocr/: OcrEndpointService.java  OcrResponse.java
src/main/resources/: application.properties  banner.txt
src/main/resources/vaadin-i18n/: translations.properties  translations_en.properties  translations_zh_TW.properties
