server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,com.github.laplusijns


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jocb.text-timeout.value=${TEXT_TIMEOUT:20}
jocb.text-timeout.unit=${TEXT_UNIT:MINUTES}
jocb.text-timeout.max-size=${TEXT_MAX_SIZE:128}
jocb.image-timeout.value=${IMAGE_TIMEOUT:20}
jocb.image-timeout.unit=${IMAGE_UNIT:MINUTES}
jocb.image-timeout.max-size=${IMAGE_MAX_SIZE:128}
jocb.enable-thumbnail=${ENABLE_THUMBNAIL:FALSE}
jocb.size-thumbnail=${SIZE_THUMBNAIL:300}
